# MyFirstRepositery

./: GitHUb.txt  README.md
POM_Techlift/: .project  ExtentReportResults.html  README.md  pom.xml  testng.xml
POM_Techlift/src/main/java/com/qa/techlift/config/: config.properties
POM_Techlift/src/main/java/com/qa/techlift/pages/: DeskPage.java  HomePage.java  ItemPage.java  LoginPage.java  SelleingPage.java
POM_Techlift/src/main/java/com/qa/techlift/testbase/: TestBase.java
POM_Techlift/src/main/java/com/qa/techlift/utility/: Utility.java
POM_Techlift/src/test/java/com/qa/techlift/test/: HomeTest.java  ItemTest.java  LoginTest.java
POM_Techlift/test-output/: emailable-report.html  index.html  testng-results.xml
POM_Techlift/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Techlift/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
POM_Techlift/test-output/junitreports/: TEST-com.qa.techlift.test.HomeTest.xml  TEST-com.qa.techlift.test.ItemTest.xml  TEST-com.qa.techlift.test.LoginTest.xml
POM_Techlift/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POM_Techlift/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
